{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Services</title>
  <style>
           body {
            font-family: 'Times New Roman', Times, serif;
            background-image:url("{% static 'images/WhatsApp Image 2025-04-11 at 11.36.08_8ccf0fac.jpg' %}");
            background-position:center;
            background-repeat:no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
         .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
            padding-top: 3px;
        }

        h2 {
            text-align: left;
            color: green;
            border-bottom: 2px solid green;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
         .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 100%;
            text-align: center;
        }
    .btn {
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: rgb(20, 146, 20);
    }
  </style>
</head>
<body>
<div class="container">
  <h2>  <img src="{% static 'images/logo.jpg' %}" alt="My Logo" class="logo" />
    Manage Services</h2>

<a href="{% url 'taxi_management' %}"><button class="btn">Taxi Management</button></a>
<a href="{% url 'hotel_management' %}"><button class="btn">Hotel Management</button></a>
  </div>

</body>
</html>
